{
  "name": "forum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-underline": "^2.0.0-beta.199",
    "@tiptap/react": "^2.0.0-beta.199",
    "@tiptap/starter-kit": "^2.0.0-beta.199",
    "agora-rtc-sdk-ng": "^4.15.0",
    "agora-rtm-sdk": "^1.6.0-204",
    "axios": "^1.1.0",
    "firebase": "^9.9.4",
    "framer-motion": "^7.3.2",
    "html-react-parser": "^3.0.4",
    "moment": "^2.29.4",
    "peerjs": "^1.4.7",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.37.0",
    "react-icons": "^4.4.0",
    "react-player": "^2.10.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.5.3",
    "web-vitals": "^2.1.4",
    "webrtc-adapter": "^8.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
